.collect_main{
    padding-top: 15rpx;
    border-top: 1rpx solid #ccc;
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
}
.collect_content{
    .collect_item{
        padding: 15rpx;
        border-bottom: 1rpx solid #ccc;
        navigator{
            display: flex;
            width: 100%;
            image{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 2;
                width: 80%;
            }
            .goods_info{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex: 4;
                padding: 0 15rpx;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                text{
                    color: var(--themeColor);
                }
            }
        }
    }
    .noGoods{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 300rpx;
        color: #ccc;
    }
}