page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_wrap{
    height: 70rpx;
    display: flex;
    input{
       flex-grow: 1;
       height: 100%;
       padding-left: 15rpx;
       background-color: #fff;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 15rpx;
    .search_item{
        background-color: #fff;
        font-size: 30rpx;
        padding: 30rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}