page {
    
    .fb_main {
        padding: 15rpx;
        width: 100%;
        color: #666;
        background-color:#eee;
        .fb_title {
            padding: 15rpx 0;
        }

        .fb_tips {
            display: flex;
            flex-wrap: wrap;
            text {
                width: 30%;
                padding: 10rpx;
                background-color: #fff;
                margin:20rpx 10rpx;
                text-align: center;
            }
        }

        .fb_content {
            background-color: #fff;
            margin-top: 20rpx;
            textarea {
                padding: 10rpx;
            }

            .fb_tool {
                display: flex;
                flex-wrap: wrap;//换行属性
                padding-bottom: 20rpx;
                button{
                    // button有默认的样式
                    margin: 0;
                    width: 90rpx;
                    height: 90rpx;
                    font-size: 60rpx;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 20rpx;
                    color: #ccc;
                    margin-top: 20rpx;
                }
                view{
                    margin-left: 15rpx;
                    margin-top: 20rpx;
                }
            }
        }

        .form_btn_wrap {
            margin-top: 20rpx;
            display: flex;
            justify-content: flex-end;
            button{
                width: 30%;
                margin: 0;
            }

        }
    }
}