page{
    padding-bottom: 90rpx;
}
.detail_swiper
    swiper{
        height: 500rpx;
        text-align: center;
            image{
                width: 65%;
            }
    }
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: var(--themeColor);
}
.goods_name_row{
    border-top:5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    display: flex;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #333;
        .iconfont{
        }
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{
        }
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
        text-align: center;
    }
    .goods_info_content{

    }
}
.btn_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:24rpx;
        position: relative;
        color: #666;
    }
        button{
           position: absolute;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           opacity: 0; 
        }
    .btn_cart{
        flex: 2;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #ffa500;
        color: #fff;
    }
    .btn_buy{
        flex: 2;
        font-size: 30rpx;
        font-weight: 600;
        background-color:var(--themeColor);
        color: #fff;
    }
  }


